### 1. Criar um novo usuário (POST)
# @name createUser
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Ada Lovelace",
  "email": "ada.lovelace@example.com",
  "password": "super_secret_password"
}

###
### 2. Listar todos os usuários (GET)
# @name getAllUsers
GET http://localhost:3000/users

###
### 3. Deletar um usuário por ID (DELETE)
# @name deleteUser
# Altere o '1' para o ID do usuário que você quer deletar
DELETE http://localhost:3000/users/1

###
### 4. Criar um novo produto (POST)
# @name createProduct
POST http://localhost:3000/products
Content-Type: application/json

{
  "userId": 1,
  "name": "Genérico",
  "price": 2.80,
  "description": "Um produto qualquer."
}

###
### 5. Listar todos os produtos (GET)
# @name getAllProducts
GET http://localhost:3000/products

### 6. Visualizar Carrinho do Usuário (GET)
// Rota: GET /users/:userId/cart (a rota que você acabou de implementar)
# @name getCartDetails
GET http://localhost:3000/users/1/cart

### 7. Adicionar Produto ao Carrinho (POST)
# @name addItemToCart
POST http://localhost:3000/cart/add
Content-Type: application/json

{
    "userId": 1, 
    "productId": 1,
    "quantity": 1
}

### 8. Finalizar Compra (Checkout)
# Rota: POST /checkout/:userId
POST http://localhost:3000/checkout/1 
Content-Type: application/json

### 9. Obter Histórico de Compras (GET)
# Rota: GET /users/:userId/purchases
# @name getUserPurchases
GET http://localhost:3000/users/1/purchases

### 10. Obter Histórico de Vendas (GET)
# Rota: GET /users/:userId/sales
# @name getUserSales
# Substitua '1' pelo ID do usuário que vendeu os produtos.
GET http://localhost:3000/users/1/sales